{
  "name": "web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export -o out",
    "build:static": "next build && next export -o out",
    "start": "next start"
  }
}
